{
  "name": "eleventy-plugin-link_to",
  "version": "0.2.0",
  "description": "A nunjucks tag to link to another internal content in Eleventy",
  "main": ".eleventy.js",
  "files": [
    "./"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhoizey/eleventy-plugin-link_to.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "static-site-generator",
    "static-site",
    "website",
    "blog",
    "generator",
    "11ty"
  ],
  "author": "Nicolas Hoizey <nicolas@hoizey.com> (https://nicolas-hoizey.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhoizey/eleventy-plugin-link_to/issues"
  },
  "homepage": "https://github.com/nhoizey/eleventy-plugin-link_to#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0"
  },
  "dependencies": {
    "chalk": "~4.1.0"
  }
}
